# LSPosedKit

./: .gitmodules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Docs/: 00-blueprint.md  01-getting-started.md  02-annotations.md  03-settings-schema.md  04-module-info-schema.md  05-cli-gradle.md  06-hot-reload.md  07-framework-internals.md  08-api-reference.md  09-feature-manager.md  10-examples.md  11-style-guide.md  12-testing-ci.md  13-packaging.md  14-migration.md  15-troubleshooting.md  16-faq.md  Test-Device-Specs.md  Test-Phone-Specs.md  (+1 more)
framework/: build.gradle
framework/core/: build.gradle
framework/core/src/main/java/com/wobbz/framework/core/: HookParam.kt  HookParamImpl.kt  Hooker.kt  HookerAdapter.kt  IModulePlugin.kt  LSPKModule.kt  LogLevel.kt  LogUtil.kt  MethodUnhooker.kt  MethodUnhookerImpl.kt  ModuleLifecycle.kt  ModulePluginBridge.kt  PackageLoadedParam.kt  Releasable.kt  XposedInterface.kt  XposedInterfaceImpl.kt
framework/core/src/main/java/com/wobbz/framework/core/exceptions/: HookException.kt
framework/core/src/test/java/com/wobbz/framework/core/: HookTestUtil.kt  MockHookParam.kt  MockPackageLoadedParam.kt  MockXposedInterface.kt  ReflectionTestUtil.kt  ReflectionTestUtilTest.kt  XposedInterfaceTest.kt
framework/core/src/testFixtures/java/com/wobbz/framework/core/: ReflectionTestUtil.kt
framework/hot/: build.gradle
framework/hot/src/main/java/com/wobbz/framework/hot/: DexPatcher.kt  HotReloadManager.kt  IHotReloadable.kt
framework/hot/src/main/java/com/wobbz/framework/hot/client/: DexReloader.kt  HotReloadClient.kt
framework/hot/src/main/java/com/wobbz/framework/hot/exceptions/: HotReloadException.kt
framework/hot/src/main/java/com/wobbz/framework/hot/server/: DevServer.kt
framework/hot/src/main/java/com/wobbz/framework/hot/utils/: NetworkUtils.kt
framework/processor/: build.gradle
framework/processor/src/main/java/com/wobbz/framework/processor/: HotReloadable.kt  ModuleMetadata.kt  SettingsKey.kt  XposedPlugin.kt  XposedPluginProcessor.kt
framework/processor/src/main/java/com/wobbz/framework/processor/utils/: ProcessorUtils.kt
framework/processor/src/main/java/com/wobbz/framework/processor/validation/: SchemaValidator.kt
framework/service/: build.gradle
framework/service/src/main/java/com/wobbz/framework/service/: FeatureFinder.kt  FeatureManager.kt  ServiceBootstrap.kt  ServiceDefinition.kt  ServiceListener.kt  ServiceProvider.kt  ServiceRegistry.kt
framework/service/src/main/java/com/wobbz/framework/service/resolver/: DependencyResolver.kt  ServiceDependency.kt
framework/settings/: build.gradle
framework/settings/src/main/java/com/wobbz/framework/settings/: SettingsBinding.kt  SettingsEditor.kt  SettingsProvider.kt  SettingsSchema.kt  SettingsStorage.kt  SettingsUIGenerator.kt
framework/settings/src/test/java/com/wobbz/framework/settings/: TestSettingsProvider.kt  TestSettingsProviderTest.kt
modules/DebugApp/: build.gradle
modules/DebugApp/src/main/: AndroidManifest.xml
modules/DebugApp/src/main/java/com/wobbz/module/debugapp/: DebugApp.kt  MainActivity.kt
modules/DebugApp/src/main/res/mipmap-mdpi/: ic_launcher.xml
modules/DebugApp/src/main/res/values/: strings.xml
modules/IntentInterceptor/: README.md  build.gradle
modules/IntentInterceptor/src/main/: AndroidManifest.xml
modules/IntentInterceptor/src/main/assets/: settings.json
modules/IntentInterceptor/src/main/java/com/wobbz/module/intentinterceptor/: IntentInterceptor.kt  MainActivity.kt
modules/IntentInterceptor/src/main/java/com/wobbz/module/intentinterceptor/filters/: IntentFilterManager.kt
modules/IntentInterceptor/src/main/java/com/wobbz/module/intentinterceptor/hooks/: IntentHooks.kt
modules/IntentInterceptor/src/main/java/com/wobbz/module/intentinterceptor/monitor/: IntentMonitor.kt
modules/IntentInterceptor/src/main/java/com/wobbz/module/intentinterceptor/services/: IntentHistoryService.kt
modules/IntentInterceptor/src/main/res/mipmap-mdpi/: ic_launcher.xml
modules/IntentInterceptor/src/main/res/values/: arrays.xml  strings.xml
modules/IntentInterceptor/src/test/java/com/wobbz/module/intentinterceptor/: IntentInterceptorTest.kt
modules/NetworkGuard/: build.gradle
modules/NetworkGuard/src/main/: AndroidManifest.xml
modules/NetworkGuard/src/main/assets/: xposed_init
modules/NetworkGuard/src/main/java/com/wobbz/module/networkguard/: MainActivity.kt  NetworkGuard.kt
modules/NetworkGuard/src/main/java/com/wobbz/module/networkguard/hooks/: NetworkHooks.kt
modules/NetworkGuard/src/main/java/com/wobbz/module/networkguard/rules/: NetworkRule.kt  NetworkRuleProvider.kt  RuleManager.kt
modules/NetworkGuard/src/main/java/com/wobbz/module/networkguard/services/: INetworkRuleService.kt
modules/NetworkGuard/src/main/res/values/: arrays.xml  strings.xml
modules/TestModule/: README.md  build.gradle  verify-proof.sh
modules/TestModule/src/main/: AndroidManifest.xml
modules/TestModule/src/main/assets/: settings.json
modules/TestModule/src/main/java/com/wobbz/module/testmodule/: MainActivity.kt  TestModule.kt
modules/TestModule/src/main/java/com/wobbz/module/testmodule/hooks/: ExampleTestModuleHooks.kt
modules/TestModule/src/main/res/values/: arrays.xml  strings.xml
modules/TestModule/src/test/java/com/wobbz/module/testmodule/: TestModuleTest.kt
modules/UIEnhancer/: build.gradle
modules/UIEnhancer/src/main/: AndroidManifest.xml
modules/UIEnhancer/src/main/assets/: settings.json
modules/UIEnhancer/src/main/java/com/wobbz/module/uienhancer/: MainActivity.kt  UIEnhancer.kt
modules/UIEnhancer/src/main/java/com/wobbz/module/uienhancer/services/: IUIThemeService.kt  UIThemeProvider.kt
modules/UIEnhancer/src/main/java/com/wobbz/module/uienhancer/ui/: ThemeManager.kt
modules/UIEnhancer/src/main/res/mipmap-mdpi/: ic_launcher.xml
modules/UIEnhancer/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/UIEnhancer/src/test/java/com/wobbz/module/uienhancer/: UIEnhancerTest.kt
scripts/: build.gradle  newModule.gradle  publishBundle.gradle  signing.gradle
(+39 files in other folders)
