buildscript {
    ext {
        // SDK versions
        compileSdk = 35
        minSdk = 31
        targetSdk = 35
        
        // Java/Kotlin versions
        javaVersion = JavaVersion.VERSION_17
        kotlinVersion = '1.9.0'
        
        // Library versions
        agpVersion = '8.3.0'
        gradleVersion = '8.4'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 