rootProject.name = 'LSPosedKit'

// Framework modules
include ':framework:core'
include ':framework:processor'
include ':framework:hot'
include ':framework:settings'
include ':framework:service'
include ':framework'

// Scripts
include ':scripts'

// Find all modules in modules directory (if it exists and has subdirectories)
def modulesDir = file('modules')
if (modulesDir.exists() && modulesDir.isDirectory()) {
    modulesDir.eachDir { dir ->
        include ":modules:${dir.name}"
    }
} 
include ':modules:scripts'

include ':modules:LSPosedKit'

include ':modules:TestModule'

include ':modules:DocumentationTest'

include ':modules:IntentInterceptor'

include ':modules:DebugApp'
include ':modules:NetworkGuard'
include ':modules:UIEnhancer'

include ':modules:TestWorking'

include ':modules:TestFixed'

include ':modules:TestGenerated'
