# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.3.0"
  }
  digests {
    sha256: "\246J\232Z\232\345\301ve\r\270\202\332\310\307\337\352\311\"\303\272\221\216\301\350\305\224\254\356\376\032B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.libxposed"
    artifactId: "api"
    version: "100"
  }
  digests {
    sha256: "\365\353\231Y\273\'\341$\362P\313\000\242\243\f\222|c;\242\306[}\201\350$\310\b5\307\033\r"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.service"
    artifactId: "auto-service"
    version: "1.0.1"
  }
  digests {
    sha256: "\210\324i\2459-\302\242\222\337\242\0042Y\032XL)\372\344\027\317\330\213rb\0175\354yZ\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auto.service"
    artifactId: "auto-service-annotations"
    version: "1.0.1"
  }
  digests {
    sha256: "\307\276\305K{U\210\265\226~\207\003A\t\034V\221\030\035\225L\362\003\237\033\360\246\356\2707G;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auto"
    artifactId: "auto-common"
    version: "1.2"
  }
  digests {
    sha256: "2mgKA\036\246u\005\'?\232\336S\021\301[\312PdKR\021\246\303\t\311\256\345\220\242\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-jre"
  }
  digests {
    sha256: "\325\276\224\326^\207\275!\237\263\031:\321Q{\252U\243\270\217\311\035!\317sX&\253Z\360\207\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.json"
    artifactId: "json"
    version: "20230227"
  }
  digests {
    sha256: "\236\322g\221\334-\206)\375\370\242\a\361\256\272\334\265\rd\033\3467fC\020\357Q\300\367>&\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.0"
  }
  digests {
    sha256: " p\025\233\345\024\352\216\243\316,\213\036\347\231>o\366\n\223VZ)\237 \006)\252}\367\365\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "Lq\026\210\207\"\005:\253\257\262\237\002\006\004\260(&\231\fa8}7\300\3425\t\357\027\372\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.0"
  }
  digests {
    sha256: "\356<\221E(@\227\207\006\235\236\351\003$=\254\002\004\240\237\221\031\304\360\252\032*\251!\210\254\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.0"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.0"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.0"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.0"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.0"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.2.1"
  }
  digests {
    sha256: "\364r%\323*\245\375{\220\215\002\347B\201@\"\332\256\312\017e>\034Fp\024\3136\221\270\311\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.0"
  }
  digests {
    sha256: "4Q\037\021v^\264\337\266\036{2\205\001\233d\210\261\017j\220\223\260(\252\020\214\240\323?\310\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.5"
  }
  digests {
    sha256: "\340\243\027O\355\003EV\255\337m[\352\260h\317k\036-\251\333U\352Q+\244\\\333u\\\202\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.5"
  }
  digests {
    sha256: "\232pd3S\022#{E\315\240K\211\2019\347\023a\353r\210\354\213*8\304\275\264\276\376\b\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.5.1"
  }
  digests {
    sha256: "\375i\245\314\271\222D\313|R$X\nX\34228\321\016\324\ba\231\243>\233\3741\304\344\203O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.14.0"
  }
  digests {
    sha256: "49\262\302\032\304\254\322P4\003\bT\246\275\a\330\2407\362\340\237\230\313\023p\211\b\310N\233\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.14.0"
  }
  digests {
    sha256: "\r1\223\375\f:/`\266;\265\263\265Z\334\252#]\246S\250\260\263\201\t\034\'\371L\252\366d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 67
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 2
  library_dep_index: 54
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 46
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 51
}
library_dependencies {
  library_index: 39
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 51
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 42
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 51
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 29
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 31
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 62
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 43
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 2
}
library_dependencies {
  library_index: 68
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 2
}
library_dependencies {
  library_index: 69
  library_dep_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
  library_dep_index: 31
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 60
  library_dep_index: 32
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 76
  library_dep_index: 25
  library_dep_index: 22
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
  library_dep_index: 17
  library_dep_index: 22
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 83
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 55
  library_dep_index: 88
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 31
}
library_dependencies {
  library_index: 81
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 82
}
library_dependencies {
  library_index: 83
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 32
  library_dep_index: 31
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 1
  dependency_index: 76
  dependency_index: 77
  dependency_index: 46
  dependency_index: 71
  dependency_index: 78
  dependency_index: 79
  dependency_index: 27
  dependency_index: 67
  dependency_index: 44
  dependency_index: 42
  dependency_index: 18
  dependency_index: 5
  dependency_index: 22
  dependency_index: 6
  dependency_index: 16
  dependency_index: 24
  dependency_index: 17
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
