/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/src/main/AndroidManifest.xml:19: Warning: Redundant label can be removed [RedundantLabel]
            android:label="@string/app_name"
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "RedundantLabel":
   When an activity does not have a label attribute, it will use the one from
   the application tag. Since the application has already specified the same
   label, the label on this activity can be omitted.

/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:53: Warning: A newer version of org.jetbrains.kotlin:kotlin-stdlib than 1.9.0 is available: 2.0.0 [GradleDependency]
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:54: Warning: A newer version of androidx.annotation:annotation than 1.5.0 is available: 1.9.1 [GradleDependency]
    implementation 'androidx.annotation:annotation:1.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:57: Warning: A newer version of com.squareup.moshi:moshi than 1.14.0 is available: 1.15.0 [GradleDependency]
    implementation 'com.squareup.moshi:moshi:1.14.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:58: Warning: A newer version of com.squareup.moshi:moshi-kotlin than 1.14.0 is available: 1.15.0 [GradleDependency]
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:61: Warning: A newer version of androidx.core:core-ktx than 1.9.0 is available: 1.16.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.9.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:62: Warning: A newer version of androidx.recyclerview:recyclerview than 1.3.0 is available: 1.4.0 [GradleDependency]
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:64: Warning: A newer version of com.google.android.material:material than 1.8.0 is available: 1.12.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.8.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:65: Warning: A newer version of androidx.preference:preference-ktx than 1.2.0 is available: 1.2.1 [GradleDependency]
    implementation 'androidx.preference:preference-ktx:1.2.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:66: Warning: A newer version of androidx.fragment:fragment-ktx than 1.5.0 is available: 1.8.7 [GradleDependency]
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:69: Warning: A newer version of androidx.lifecycle:lifecycle-viewmodel-ktx than 2.6.0 is available: 2.9.0 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:70: Warning: A newer version of androidx.lifecycle:lifecycle-livedata-ktx than 2.6.0 is available: 2.9.0 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:73: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-android than 1.6.4 is available: 1.7.3 [GradleDependency]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:79: Warning: A newer version of androidx.test:core than 1.5.0 is available: 1.6.1 [GradleDependency]
    testImplementation 'androidx.test:core:1.5.0'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:83: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.2.1 [GradleDependency]
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:84: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.6.1 [GradleDependency]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:85: Warning: A newer version of androidx.test:runner than 1.5.2 is available: 1.6.2 [GradleDependency]
    androidTestImplementation 'androidx.test:runner:1.5.2'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/build.gradle:86: Warning: A newer version of androidx.test:rules than 1.5.0 is available: 1.6.1 [GradleDependency]
    androidTestImplementation 'androidx.test:rules:1.5.0'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/pentester/Tools/LSPosedKit/modules/IntentInterceptor/src/main/AndroidManifest.xml:12: Warning: The attribute android:allowBackup is deprecated from Android 12 and the default allows backup [DataExtractionRules]
        android:allowBackup="true"
                             ~~~~

   Explanation for issues of type "DataExtractionRules":
   Before Android 12, the attributes android:allowBackup and
   android:fullBackupContent were used to configure all forms of backup,
   including cloud backups, device-to-device transfers and adb backup.

   In Android 12 and higher, these attributes have been deprecated and will
   only apply to cloud backups. You should instead use the attribute
   android:dataExtractionRules, specifying an @xml resource that configures
   which files to back up, for cloud backups and for device-to-device
   transfers, separately. If your minSdkVersion supports older versions,
   you'll still want to specify an android:fullBackupContent resource if the
   default behavior is not right for your app.

   https://developer.android.com/about/versions/12/backup-restore#xml-changes
   https://goo.gle/DataExtractionRules

0 errors, 19 warnings
