plugins {
    id 'base'
}

// Apply the newModule script
apply from: 'newModule.gradle'

// Apply publishBundle script only when explicitly requested and module exists
if (project.hasProperty('publishBundle') && project.hasProperty('moduleName')) {
    def moduleName = project.property('moduleName')
    def moduleDir = new File(rootProject.projectDir, "modules/${moduleName}")
    if (moduleDir.exists()) {
        apply from: 'publishBundle.gradle'
    }
}

apply from: 'signing.gradle' 